{
  "name": "nimbus",
  "version": "1.0.0",
  "description": "Hugo DevOps Knowledge Hub with TailwindCSS",
  "main": "index.js",
  "scripts": {
    "dev": "hugo server -D --disableFastRender",
    "watch-css": "tailwindcss -i ./themes/nimbus/assets/css/tailwind.css -o ./themes/nimbus/assets/css/tailwind.built.css --watch",
    "build-css": "tailwindcss -i ./themes/nimbus/assets/css/tailwind.css -o ./themes/nimbus/assets/css/tailwind.built.css --minify",
    "build": "npm run build-css && hugo --minify",
    "preview": "npm run build-css && hugo server --minify",
    "clean": "rm -rf public resources"
  },
  "keywords": [
    "hugo",
    "tailwindcss",
    "devops",
    "kubernetes",
    "terraform",
    "documentation"
  ],
  "author": "DevOps Team",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/devops-knowledge-site"
  },
  "bugs": {
    "url": "https://github.com/your-org/devops-knowledge-site/issues"
  },
  "homepage": "https://devops-knowledge.example.com"
}
